[gd_scene format=3 uid="uid://c4ext656676x1"]

[ext_resource type="Script" uid="uid://cdcgtkhwmt54r" path="res://hazard.gd" id="1_b3t7u"]
[ext_resource type="Texture2D" uid="uid://4iqbjorh5fg5" path="res://assets/Consumables/paper (1).png" id="2_68ipn"]
[ext_resource type="Texture2D" uid="uid://dnktp8f0lknt1" path="res://assets/Consumables/sliphazard1.png" id="2_b3t7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tu3e"]

[node name="Hazard" type="Node2D" unique_id=1476280909]
script = ExtResource("1_b3t7u")
paper = ExtResource("2_68ipn")
water = ExtResource("2_b3t7u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=484099551]
z_index = 1
z_as_relative = false
texture_filter = 1
texture = ExtResource("2_68ipn")

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=1240136354]
z_index = 1
position = Vector2(2, -2)
scale = Vector2(0.65, 0.65)
shape = SubResource("CircleShape2D_1tu3e")
target_position = Vector2(-5, 5)
collision_mask = 8
