[gd_scene format=3 uid="uid://br165ljqdtcad"]

[ext_resource type="Script" uid="uid://dxbh6nee505by" path="res://level_handler.gd" id="1_lqfj4"]
[ext_resource type="AudioStream" uid="uid://bqlpclfe0ko3u" path="res://assets/Sound Effects/win.wav" id="2_qhvoi"]

[node name="Node2D" type="Node2D" unique_id=2057278852]
script = ExtResource("1_lqfj4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1354873054]
stream = ExtResource("2_qhvoi")
