[gd_scene format=3 uid="uid://cf78mdoun6yfq"]

[ext_resource type="Script" uid="uid://bie1e45iax3gm" path="res://Player/Player.gd" id="1_tok1r"]
[ext_resource type="Texture2D" uid="uid://b411qobsteaqr" path="res://Player/CurrentPlayer.png" id="2_6ysni"]
[ext_resource type="Texture2D" uid="uid://cq7h2gdfh7gep" path="res://Player/Player (1).png" id="2_8g4oa"]
[ext_resource type="Texture2D" uid="uid://csv8mpwt4fclt" path="res://Player/player2.png" id="2_ddoul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("2_6ysni")
region = Rect2(0, 45, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("2_6ysni")
region = Rect2(32, 45, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("2_6ysni")
region = Rect2(64, 45, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("2_6ysni")
region = Rect2(0, 90, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tok1r"]
atlas = ExtResource("2_8g4oa")
region = Rect2(0, 45, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoul"]
atlas = ExtResource("2_8g4oa")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("2_8g4oa")
region = Rect2(32, 0, 32, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_epypp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}],
"loop": 0,
"name": &"punch1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}],
"loop": 0,
"name": &"punch2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tok1r")
}],
"loop": 1,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddoul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4oa")
}],
"loop": 1,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]

[node name="Player" type="CharacterBody2D" unique_id=33681183]
texture_filter = 1
collision_layer = 6
collision_mask = 6
script = ExtResource("1_tok1r")
speed = 454

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=514569922]
position = Vector2(19.47, 0)
rotation = -1.5707964
scale = Vector2(3.23, 3.23)
sprite_frames = SubResource("SpriteFrames_epypp")
animation = &"punch2"
frame = 1
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1259718866]
visible = false
rotation = -1.5707964
scale = Vector2(3.23, 3.23)
texture = ExtResource("2_ddoul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=946899096]
shape = SubResource("RectangleShape2D_epypp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=368028478]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
