[gd_scene format=4 uid="uid://i6tckfgmr0hm"]

[ext_resource type="TileSet" uid="uid://chvs2sqb4kccx" path="res://assets/Tilesheet/tilesheet_walls_and_carpet.tres" id="1_l6wbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w6ra"]
size = Vector2(32, 32)

[node name="Room_a" type="Node2D" unique_id=358869070]

[node name="Floor" type="TileMapLayer" parent="." unique_id=49936108]
tile_map_data = PackedByteArray("AAD9//7/AQAAAAAAAAD9////AQAAAAAAAAD9/wAAAQAAAAAAAAD9/wEAAQAAAAAAAAD+//7/AQAAAAAAAAD+////AQAAAAAAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD///7/AQAAAAAAAAD/////AQAAAAAAAAD//wAAAQAAAAAAAAD//wEAAQAAAAAAAAAAAP7/AQAAAAAAAAAAAP//AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAABAP7/AQAAAAAAAAABAP//AQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAACAP7/AQAAAAAAAAACAP//AQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAADAP7/AQAAAAAAAAADAP//AQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAAEAP7/AQAAAAAAAAAEAP//AQAAAAAAAAAEAAAAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAP7/AQAAAAAAAAAFAP//AQAAAAAAAAAFAAAAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAP7/AQAAAAAAAAAGAP//AQAAAAAAAAAGAAAAAQAAAAAAAAAGAAEAAQAAAAAAAAD8/wEAAQAAAAAAAAAHAP7/AQAAAAAAAAA=")
tile_set = ExtResource("1_l6wbr")

[node name="Walls" type="TileMapLayer" parent="." unique_id=433466939]
tile_map_data = PackedByteArray("AAD+//3/AQACAAIAAAD///3/AQACAAIAAAAAAP3/AQACAAIAAAABAP3/AQACAAIAAAACAP3/AQACAAIAAAADAP3/AQACAAIAAAAEAP3/AQACAAIAAAAFAP3/AQACAAIAAAD9//3/AQACAAIAAAAGAP3/AQACAAIAAAD9/wIAAQAAAAIAAAD+/wIAAQAAAAIAAAD//wIAAQAAAAIAAAAAAAIAAQAAAAIAAAABAAIAAQAAAAIAAAACAAIAAQAAAAIAAAADAAIAAQAAAAIAAAAEAAIAAQAAAAIAAAAFAAIAAQAAAAIAAAAGAAIAAQAAAAIAAAAHAAIAAQABAAMAAAD8//3/AQAEAAIAAAD8/wIAAQAAAAMAAAAHAP3/AQADAAIAAAAHAAAAAQABAAIAAAAHAAEAAQABAAIAAAD8//7/AQAEAAEAAAD8////AQAEAAEAAAD8/wAAAQAEAAEAAAAHAP//AQABAAIAAAA=")
tile_set = ExtResource("1_l6wbr")

[node name="DoorLeft" type="StaticBody2D" parent="." unique_id=1113220912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft" unique_id=1101686346]
position = Vector2(-112, 48)
shape = SubResource("RectangleShape2D_6w6ra")

[node name="DoorRight" type="StaticBody2D" parent="." unique_id=551301914]
position = Vector2(224, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight" unique_id=796788569]
position = Vector2(16, -176)
shape = SubResource("RectangleShape2D_6w6ra")
