[gd_scene format=3 uid="uid://xpcovci5djfs"]

[ext_resource type="TileSet" uid="uid://chvs2sqb4kccx" path="res://assets/Tilesheet/tilesheet_walls_and_carpet.tres" id="1_hlhp6"]

[sub_resource type="TileSet" id="TileSet_djafy"]

[node name="Room2" type="Node2D" unique_id=1520529923]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1870148179]
visibility_layer = 2
tile_set = ExtResource("1_hlhp6")

[node name="Wall" type="TileMapLayer" parent="." unique_id=524513571]
visibility_layer = 2
position = Vector2(1, 0)
tile_set = SubResource("TileSet_djafy")
