[gd_scene format=4 uid="uid://xpcovci5djfs"]

[ext_resource type="TileSet" uid="uid://chvs2sqb4kccx" path="res://assets/Tilesheet/tilesheet_walls_and_carpet.tres" id="1_hlhp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlhp6"]
size = Vector2(32, 32)

[node name="Room2" type="Node2D" unique_id=1520529923]
position = Vector2(39, 161)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1870148179]
visibility_layer = 2
tile_map_data = PackedByteArray("AAAAAP//AQAAAAAAAAABAP//AQAAAAAAAAACAP//AQAAAAAAAAADAP//AQAAAAAAAAAEAP//AQAAAAAAAAAEAAAAAQAAAAAAAAADAAAAAQAAAAAAAAACAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAP7/AQAAAAAAAAAEAP7/AQAAAAAAAAAFAP//AQAAAAAAAAAEAP3/AQAAAAAAAAAFAP3/AQAAAAAAAAAGAP3/AQAAAAAAAAAGAP7/AQAAAAAAAAAGAP//AQAAAAAAAAAEAPz/AQAAAAAAAAAFAPz/AQAAAAAAAAAGAPz/AQAAAAAAAAAHAP3/AQAAAAAAAAAHAP7/AQAAAAAAAAAHAP//AQAAAAAAAAAHAPz/AQAAAAAAAAADAP7/AQAAAAAAAAACAP7/AQAAAAAAAAAGAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAA=")
tile_set = ExtResource("1_hlhp6")

[node name="Wall" type="TileMapLayer" parent="." unique_id=524513571]
visibility_layer = 2
position = Vector2(1, 0)
tile_map_data = PackedByteArray("AAAAAAIAAQAAAAIAAAABAAIAAQAAAAIAAAACAAIAAQAAAAIAAAADAAIAAQAAAAIAAAAAAP7/AQACAAIAAAABAP7/AQACAAIAAAAFAAIAAQABAAMAAAAEAAIAAQAAAAIAAAAFAAEAAQABAAIAAAD/////AQAEAAEAAAD//wAAAQAEAAEAAAD//wEAAQAEAAEAAAD///7/AQAEAAIAAAD//wIAAQAAAAMAAAADAPv/AQAEAAIAAAAEAPv/AQACAAIAAAAFAPv/AQACAAIAAAAGAPv/AQACAAIAAAAHAPv/AQACAAIAAAAIAPv/AQADAAIAAAAIAPz/AQABAAIAAAAIAP3/AQABAAIAAAAIAP7/AQABAAIAAAAIAP//AQABAAIAAAAIAAAAAQABAAMAAAAHAAAAAQAAAAIAAAADAPz/AQAEAAEAAAADAP3/AQAEAAEAAAA=")
tile_set = ExtResource("1_hlhp6")

[node name="DoorLower" type="StaticBody2D" parent="." unique_id=21245965]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLower" unique_id=1191955393]
position = Vector2(209, 17)
shape = SubResource("RectangleShape2D_hlhp6")

[node name="DoorUpper" type="StaticBody2D" parent="." unique_id=1067962272]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorUpper" unique_id=678753788]
position = Vector2(81, -48)
shape = SubResource("RectangleShape2D_hlhp6")
