[gd_scene format=4 uid="uid://bmynuo3ca1cv0"]

[ext_resource type="TileSet" uid="uid://chvs2sqb4kccx" path="res://assets/Tilesheet/tilesheet_walls_and_carpet.tres" id="1_ved47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w6ra"]
size = Vector2(32, 32)

[node name="Room_a" type="Node2D" unique_id=358869070]

[node name="Floor" type="TileMapLayer" parent="." unique_id=49936108]
tile_map_data = PackedByteArray("AAD8//7/AQACAAMAAAD8////AQACAAMAAAD8/wAAAQACAAMAAAD8/wEAAQACAAMAAAD8/wIAAQACAAMAAAD9//7/AQACAAMAAAD9////AQACAAMAAAD9/wAAAQACAAMAAAD9/wEAAQACAAMAAAD9/wIAAQACAAMAAAD+//7/AQACAAMAAAD+////AQACAAMAAAD+/wAAAQACAAMAAAD+/wEAAQACAAMAAAD+/wIAAQACAAMAAAD///7/AQACAAMAAAD/////AQACAAMAAAD//wAAAQACAAMAAAD//wEAAQACAAMAAAD//wIAAQACAAMAAAAAAP7/AQACAAMAAAAAAP//AQACAAMAAAAAAAAAAQACAAMAAAAAAAEAAQACAAMAAAAAAAIAAQACAAMAAAABAP7/AQACAAMAAAABAP//AQACAAMAAAABAAAAAQACAAMAAAABAAEAAQACAAMAAAABAAIAAQACAAMAAAACAP7/AQACAAMAAAACAP//AQACAAMAAAACAAAAAQACAAMAAAACAAEAAQACAAMAAAACAAIAAQACAAMAAAADAP7/AQACAAMAAAADAP//AQACAAMAAAADAAAAAQACAAMAAAADAAEAAQACAAMAAAADAAIAAQACAAMAAAAEAP7/AQACAAMAAAAEAP//AQACAAMAAAAEAAAAAQACAAMAAAAEAAEAAQACAAMAAAAEAAIAAQACAAMAAAABAP3/AQACAAMAAAD+/wMAAQACAAMAAAA=")
tile_set = ExtResource("1_ved47")

[node name="Walls" type="TileMapLayer" parent="." unique_id=433466939]
tile_map_data = PackedByteArray("AAD8//3/AQADAAMAAAD9//3/AQADAAMAAAD+//3/AQADAAMAAAD///3/AQADAAMAAAAAAP3/AQADAAMAAAACAP3/AQADAAMAAAADAP3/AQADAAMAAAAEAP3/AQADAAMAAAD8/wMAAQAAAAQAAAD9/wMAAQAAAAQAAAD//wMAAQAAAAQAAAAAAAMAAQAAAAQAAAABAAMAAQAAAAQAAAACAAMAAQAAAAQAAAADAAMAAQAAAAQAAAAEAAMAAQAAAAQAAAA=")
tile_set = ExtResource("1_ved47")

[node name="DoorLower" type="StaticBody2D" parent="." unique_id=1113220912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLower" unique_id=1101686346]
position = Vector2(-48, 112)
shape = SubResource("RectangleShape2D_6w6ra")

[node name="DoorUpper" type="StaticBody2D" parent="." unique_id=551301914]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorUpper" unique_id=796788569]
position = Vector2(48, -144)
shape = SubResource("RectangleShape2D_6w6ra")
