[gd_scene format=4 uid="uid://d05r3afn722h"]

[ext_resource type="TileSet" uid="uid://chvs2sqb4kccx" path="res://assets/Tilesheet/tilesheet_walls_and_carpet.tres" id="1_x366v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w6ra"]
size = Vector2(32, 32)

[node name="Room_a" type="Node2D" unique_id=358869070]

[node name="Floor" type="TileMapLayer" parent="." unique_id=49936108]
tile_map_data = PackedByteArray("AAD7//7/AAAAAAAAAAD7/wEAAAAAAAAAAAD8//7/AAAAAAAAAAD8////AAAAAAAAAAD8/wEAAAAAAAAAAAD9//7/AAAAAAAAAAD9/wEAAAAAAAAAAAD+//7/AAAAAAAAAAD+/wEAAAAAAAAAAAD///7/AAAAAAAAAAD//wEAAAAAAAAAAAAAAP7/AAAAAAAAAAAAAAEAAAAAAAAAAAABAP7/AAAAAAAAAAABAAEAAAAAAAAAAAACAP7/AAAAAAAAAAACAAEAAAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAEAAAAAAAAAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAAAAAAEAAEAAAAAAAAAAAD7/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAD8/wAAAAAAAAAAAAADAAAAAAAAAAAAAAABAP3/AAAAAAAAAAD+/wMAAAAAAAAAAAA=")
tile_set = ExtResource("1_x366v")

[node name="Walls" type="TileMapLayer" parent="." unique_id=433466939]
tile_map_data = PackedByteArray("AAD9/wAAAQADAAAAAAD+/wAAAQABAAEAAAD//wAAAQABAAEAAAAAAAAAAQABAAEAAAABAAAAAQABAAEAAAACAAAAAQAEAAAAAAAEAAAAAQADAAAAAAD7/wAAAQAEAAAAAAD7////AQACAAAAAAD9////AQABAAAAAAD+////AQADAAEAAAD/////AQADAAEAAAAAAP//AQADAAEAAAABAP//AQADAAEAAAACAP//AQACAAAAAAAEAP//AQABAAAAAAD6//7/AQACAAEAAAD6/wEAAQACAAEAAAD6/wIAAQACAAEAAAAFAP7/AQAAAAEAAAAFAAEAAQAAAAEAAAAFAAIAAQAAAAEAAAD7/wMAAQADAAEAAAD8/wMAAQADAAEAAAD9/wMAAQACAAAAAAD//wMAAQABAAAAAAAAAAMAAQADAAEAAAABAAMAAQADAAEAAAACAAMAAQADAAEAAAADAAMAAQADAAEAAAAEAAMAAQADAAEAAAD7//3/AQABAAEAAAD8//3/AQABAAEAAAD9//3/AQABAAEAAAD+//3/AQABAAEAAAD///3/AQABAAEAAAAAAP3/AQAEAAAAAAACAP3/AQADAAAAAAADAP3/AQABAAEAAAAEAP3/AQABAAEAAAA=")
tile_set = ExtResource("1_x366v")

[node name="DoorLower" type="StaticBody2D" parent="." unique_id=1113220912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLower" unique_id=1101686346]
position = Vector2(-48, 112)
shape = SubResource("RectangleShape2D_6w6ra")

[node name="DoorUpper" type="StaticBody2D" parent="." unique_id=551301914]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorUpper" unique_id=796788569]
position = Vector2(48, -144)
shape = SubResource("RectangleShape2D_6w6ra")
