[gd_scene format=4 uid="uid://ccaci7y0nmguw"]

[ext_resource type="TileSet" uid="uid://chvs2sqb4kccx" path="res://assets/Tilesheet/tilesheet_walls_and_carpet.tres" id="1_02toy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w6ra"]
size = Vector2(32, 32)

[node name="Room_a" type="Node2D" unique_id=358869070]

[node name="Floor" type="TileMapLayer" parent="." unique_id=49936108]
tile_map_data = PackedByteArray("AAD9/wMAAQACAAMAAAD+/wMAAQACAAMAAAD//wMAAQACAAMAAAD//wIAAQACAAMAAAAAAAIAAQACAAMAAAAAAAMAAQACAAMAAAABAAIAAQACAAMAAAABAAMAAQACAAMAAAD//wAAAQACAAMAAAD//wEAAQACAAMAAAD9/wAAAQACAAMAAAD+/wAAAQACAAMAAAD/////AQACAAMAAAAAAP//AQACAAMAAAABAP//AQACAAMAAAD+//z/AQACAAMAAAD+//3/AQACAAMAAAD///z/AQACAAMAAAD///3/AQACAAMAAAD///7/AQACAAMAAAD9//z/AQACAAMAAAD9//3/AQACAAMAAAAAAPz/AQACAAMAAAABAPz/AQACAAMAAAD///v/AQACAAMAAAD//wQAAQACAAMAAAA=")
tile_set = ExtResource("1_02toy")

[node name="Walls" type="TileMapLayer" parent="." unique_id=433466939]
tile_map_data = PackedByteArray("AAD8//z/AQAEAAMAAAD8//3/AQAEAAMAAAD8//7/AQAEAAMAAAD8////AQAEAAMAAAD8/wAAAQAEAAMAAAD8/wEAAQAEAAMAAAD8/wIAAQAEAAMAAAD8/wMAAQAEAAMAAAD9/wIAAQAAAAQAAAD+/wIAAQACAAQAAAD9/wEAAQADAAMAAAD+/wEAAQADAAQAAAAAAAEAAQAEAAQAAAAAAAAAAQAAAAUAAAAAAP3/AQAAAAUAAAAAAP7/AQAEAAQAAAABAAEAAQAAAAQAAAABAP7/AQAAAAQAAAABAP3/AQADAAMAAAABAAAAAQADAAMAAAACAPz/AQABAAQAAAACAP3/AQABAAQAAAACAP7/AQABAAQAAAACAP//AQABAAQAAAACAAAAAQABAAQAAAACAAEAAQABAAQAAAACAAIAAQABAAQAAAACAAMAAQABAAQAAAD9////AQAAAAQAAAD+////AQACAAQAAAD+//7/AQADAAQAAAD9//7/AQADAAMAAAD8/wQAAQAEAAQAAAD9/wQAAQAAAAQAAAD+/wQAAQAAAAQAAAAAAAQAAQAAAAQAAAABAAQAAQAAAAQAAAACAAQAAQACAAQAAAD8//v/AQAAAAUAAAD9//v/AQADAAMAAAD+//v/AQADAAMAAAAAAPv/AQADAAMAAAABAPv/AQADAAMAAAACAPv/AQADAAQAAAA=")
tile_set = ExtResource("1_02toy")

[node name="DoorLower" type="StaticBody2D" parent="." unique_id=1113220912]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLower" unique_id=1101686346]
position = Vector2(-48, 144)
shape = SubResource("RectangleShape2D_6w6ra")

[node name="DoorUpper" type="StaticBody2D" parent="." unique_id=551301914]
position = Vector2(-64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorUpper" unique_id=796788569]
position = Vector2(48, -144)
shape = SubResource("RectangleShape2D_6w6ra")
