[gd_scene format=3 uid="uid://c1ffq51ylqv56"]

[ext_resource type="PackedScene" uid="uid://d06mx4osc04p1" path="res://levels/room_1.tscn" id="1_srajl"]
[ext_resource type="PackedScene" uid="uid://cf78mdoun6yfq" path="res://Player/Player.tscn" id="2_oegl2"]

[node name="SampleLevel" type="Node2D" unique_id=217283834]

[node name="Room1" parent="." unique_id=358869070 instance=ExtResource("1_srajl")]

[node name="Player" parent="." unique_id=648669737 instance=ExtResource("2_oegl2")]
position = Vector2(155, 36)
