[gd_scene format=3 uid="uid://c1ffq51ylqv56"]

[ext_resource type="Script" uid="uid://bxnxx78lle7nd" path="res://levels/Game.gd" id="1_ijkj0"]
[ext_resource type="PackedScene" uid="uid://d06mx4osc04p1" path="res://levels/room_1.tscn" id="1_srajl"]
[ext_resource type="PackedScene" uid="uid://cf78mdoun6yfq" path="res://Player/Player.tscn" id="2_oegl2"]
[ext_resource type="PackedScene" uid="uid://ds5ojxjv4sjig" path="res://Enemy.tscn" id="3_oegl2"]

[node name="SampleLevel" type="Node2D" unique_id=217283834 node_paths=PackedStringArray("enemies")]
position = Vector2(0, 1)
script = ExtResource("1_ijkj0")
enemies = [NodePath("Enemy"), NodePath("Enemy2")]

[node name="Room1" parent="." unique_id=358869070 instance=ExtResource("1_srajl")]

[node name="Player" parent="." unique_id=648669737 groups=["Enemy"] instance=ExtResource("2_oegl2")]
position = Vector2(209, 150)

[node name="Enemy" parent="." unique_id=1880207505 instance=ExtResource("3_oegl2")]
position = Vector2(510, 528)
scale = Vector2(0.62, 0.62)
movement_speed = 100.0

[node name="Enemy2" parent="." unique_id=269274 instance=ExtResource("3_oegl2")]
position = Vector2(510, 528)
movement_speed = 100.0
