[gd_scene format=3 uid="uid://4ntc1yyj06qx"]

[ext_resource type="TileSet" uid="uid://chvs2sqb4kccx" path="res://assets/Tilesheet/tilesheet_walls_and_carpet.tres" id="1_3d68h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65sxu"]
size = Vector2(32, 32)

[node name="Room0Green_tscn" type="Node2D" unique_id=732689599]

[node name="Floor" type="TileMapLayer" parent="." unique_id=1750027763]
tile_map_data = PackedByteArray(0, 0, 254, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 251, 255, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_3d68h")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1646992577]
tile_set = ExtResource("1_3d68h")

[node name="DoorLower" type="StaticBody2D" parent="." unique_id=1486551001]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLower" unique_id=2058908641]
position = Vector2(-48, 144)
shape = SubResource("RectangleShape2D_65sxu")

[node name="DoorUpper" type="StaticBody2D" parent="." unique_id=1407872873]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorUpper" unique_id=847153068]
position = Vector2(-228, 12)
shape = SubResource("RectangleShape2D_65sxu")
